[00:08.19] Yesterday has been and gone
[00:11.52] Tomorrow will I find the sun
[00:15.28] Or will it rain
[00:22.78] 
[00:22.03] Everybody's having fun
[00:25.78] Except me, I'm the lonely one
[00:29.25] I live in shame
[00:36.75] 
[00:35.83] I say
[00:37.27] Goodbye to romance, yeah
[00:43.87] Goodbye to friends, I tell ya
[00:50.75] Goodbye to all the past
[00:57.96] I guess that we'll meet
[01:02.06] We'll meet in the end
[01:12.56] 
[01:11.46] I've been the king
[01:15.06] I've been the clown
[01:15.82] No broken wings can hold me down
[01:18.69] I'm free again
[01:25.69] 
[01:25.63] The jester with a broken crown
[01:28.95] It won't be me this time around
[01:32.64] To love in vain
[01:40.14] 
[01:38.38] I say
[01:40.03] Goodbye to romance, yeah
[01:46.62] Goodbye to friends, I'll tell ya
[01:53.64] Goodbye to all the past
[02:00.00] I guess that we'll meet
[02:04.28] We'll meet in the end
[02:14.78] 
[02:13.97] And I feel the time is right
[02:16.62] Although I know that you just might
[02:20.23] Say to me
[02:21.82] What'cha gonna do
[02:23.61] What'cha gonna do
[02:32.11] 
[02:26.69] But I had to take this chance goodbye
[02:30.82] To friends and to romance
[02:34.03] And to all of you
[02:37.78] And to all of you
[02:41.05] Come on now
[02:46.55] 
[03:08.02] I say
[03:09.52] Goodbye to romance, yeah
[03:16.18] Goodbye to friends, I'll tell ya
[03:22.79] Goodbye to all the past
[03:28.40] I guess that we'll meet
[03:33.63] We'll meet in the end
[03:44.13] 
[03:49.86] And the weather's looking fine
[03:52.76] And I think the sun will shine again
[03:58.99] And I feel I've cleared my mind
[04:05.92] All the past is left behind again
[04:22.42] 
[04:15.98] Goodbye to romance, yeah
[04:27.08] Goodbye to friends, I'll tell ya
[04:32.06] Goodbye to all the past
[04:38.04] I guess that we'll meet
[04:42.93] We'll meet in the end