[00:08.06] Yesterday has been and gone
[00:11.56] Tomorow will I find the Sun
[00:15.05] Or will it rain
[00:22.55] 
[00:21.56] Everybody's having fun
[00:25.52] Except me I'm the lonely one
[00:29.19] I live in shame
[00:36.69] 
[00:34.73] I say goodbye to romance, yeah
[00:43.65] Goodbye to friends, I tell you
[00:51.24] Goodbye to all the past
[00:57.88] I guess that we'll meet
[01:02.03] We'll meet in the end
[01:12.53] 
[01:11.02] I've been the king, I've been the clown
[01:14.95] Now broken wings can't hold me down
[01:18.10] I'm free again
[01:25.10] 
[01:24.78] The jester with the broken crown
[01:28.77] It won't be me this time around
[01:32.22] To love in pain
[01:39.72] 
[01:37.73] I say goodbye to romance, yeah
[01:46.72] Goodbye to friends, I tell you
[01:53.61] Goodbye to all the past
[02:00.59] I guess that we'll meet
[02:04.71] We'll meet in the end
[02:15.21] 
[02:13.53] And I feel the time is right
[02:16.27] Although I know that you just might say to me
[02:20.35] What you gonna do
[02:24.22] What you gonna do
[02:27.42] But I have to check this chance
[02:30.08] Goodbye to friends and to romance
[02:34.39] And to all of you
[02:37.70] And to all of you
[02:41.03] Come on now
[02:46.53] 
[03:09.06] I say goodbye to romance, yeah
[03:16.46] Goodbye to friends, I tell you
[03:23.29] Goodbye to all the past
[03:30.12] I guess that we'll meet
[03:34.18] We'll meet in the end
[03:44.68] 
[03:47.38] And the weather's lookin' fine
[03:51.96] And I think the Sun will shine again
[04:09.96] 
[04:01.53] And I feel I've cleaned my mind
[04:05.43] All the past is left behind again
[04:21.93] 
[04:14.34] I say goodbye to romance, yeah
[04:24.57] Goodbye to friends, I tell you
[04:31.45] Goodbye to all the past
[04:37.39] I guess that we'll meet
[04:41.08] We'll meet in the end