[00:12.92] Yesterday has been and gone
[00:15.68] Tommorow will I find the sun
[00:19.11] Or will it rain?
[00:27.11] 
[00:26.56] Everybody's having fun
[00:29.29] Except me, I'm the lonely one
[00:32.64] I live in shame
[00:40.14] 
[00:37.99] I say goodbye to romance, yeah
[00:46.26] Goodbye to friends, I tell you
[00:53.16] Goodbye to all the past
[01:01.32] I guess that we'll meet, we'll meet in the end
[01:24.32] 
[01:13.08] I've been the king, I've been the clown
[01:18.17] Now broken wings can't hold me down
[01:20.50] I'm free again
[01:27.50] 
[01:27.42] The jester with the broken crown
[01:29.81] It won't be me this time around
[01:33.33] To love in vain
[01:40.83] 
[01:38.60] I say goodbye to romance, yeah
[01:47.07] Goodbye to friends, I tell you
[01:54.53] Goodbye to all the past
[02:00.84] I guess that we'll meet, we'll meet in the end
[02:23.84] 
[02:14.05] And I feel the time is right
[02:16.70] Although I know that you just might say to me
[02:20.81] "What you gonna do, what you gonna do?"
[02:40.31] 
[02:26.44] But I have to take this chance
[02:30.00] Goodbye to friends and to romance
[02:33.85] And to all of you, and to all of you
[02:40.72] Come on now
[02:46.22] 
[03:06.17] I say goodbye to romance, yeah
[03:15.91] Goodbye to friends, I tell you
[03:21.83] Goodbye to all the past
[03:29.13] I guess that we'll meet, we'll meet in the end
[03:52.13] 
[03:47.43] And the winter's looking fine
[03:51.11] And I think the sun will shine again
[04:01.04] And I feel I've cleaned my mind
[04:04.69] All the past is left behind again
[04:21.19] 
[04:14.20] I say goodbye to romance, yeah
[04:23.88] Goodbye to friends, I tell you
[04:29.08] Goodbye to all the past
[04:36.06] I guess that we'll meet, we'll meet in the end