[00:08.00] Yesterday has been and gone
[00:11.66] Tomorow will I find the Sun
[00:15.03] Or will it rain
[00:22.53] 
[00:22.46] Everybody's having fun
[00:25.72] Except me I'm the lonely one
[00:29.15] I live in shame
[00:36.65] 
[00:35.15] I say goodbye to romance, yeah
[00:44.78] Goodbye to friends, I tell you
[00:51.17] Goodbye to all the past
[00:58.26] I guess that we'll meet
[01:02.27] We'll meet in the end
[01:12.77] 
[01:12.06] I've been the king, I've been the clown
[01:14.92] Now broken wings can't hold me down
[01:18.61] I'm free again
[01:25.61] 
[01:25.45] The jester with the broken crown
[01:29.04] It won't be me this time around
[01:32.38] To love in pain
[01:39.88] 
[01:38.05] I say goodbye to romance, yeah
[01:47.89] Goodbye to friends, I tell you
[01:53.62] Goodbye to all the past
[02:01.88] I guess that we'll meet
[02:04.63] We'll meet in the end
[02:15.13] 
[02:13.78] And I feel the time is right
[02:16.75] Although I know that you just might say to me
[02:20.94] What you gonna do
[02:23.87] What you gonna do
[02:27.18] But I have to check this chance
[02:30.45] Goodbye to friends and to romance
[02:34.76] And to all of you
[02:37.86] And to all of you
[02:40.25] Come on now
[02:45.75] 
[03:07.46] I say goodbye to romance, yeah
[03:16.82] Goodbye to friends, I tell you
[03:22.89] Goodbye to all the past
[03:30.33] I guess that we'll meet
[03:33.35] We'll meet in the end
[03:43.85] 
[03:48.44] And the weather's lookin' fine
[03:52.78] And I think the Sun will shine again
[04:10.78] 
[04:02.13] And I feel I've cleaned my mind
[04:05.82] All the past is left behind again
[04:22.32] 
[04:15.24] I say goodbye to romance, yeah
[04:25.00] Goodbye to friends, I tell you
[04:31.18] Goodbye to all the past
[04:38.37] I guess that we'll meet
[04:41.73] We'll meet in the end