[00:08.14] Yesterday has been and gone
[00:11.50] Tomorrow will I find the sun
[00:15.20] Or will it rain
[00:22.70] 
[00:22.01] Everybody's having fun
[00:25.72] Except me, I'm the lonely one
[00:29.23] I live in shame
[00:36.73] 
[00:35.89] I say
[00:37.28] Goodbye to romance, yeah
[00:43.87] Goodbye to friends, I tell ya
[00:50.75] Goodbye to all the past
[00:57.90] I guess that we'll meet
[01:02.03] We'll meet in the end
[01:12.53] 
[01:11.45] I've been the king
[01:15.06] I've been the clown
[01:15.89] No broken wings can hold me down
[01:18.68] I'm free again
[01:25.68] 
[01:25.60] The jester with a broken crown
[01:28.99] It won't be me this time around
[01:32.66] To love in vain
[01:40.16] 
[01:38.34] I say
[01:40.09] Goodbye to romance, yeah
[01:46.69] Goodbye to friends, I'll tell ya
[01:53.63] Goodbye to all the past
[02:00.00] I guess that we'll meet
[02:04.26] We'll meet in the end
[02:14.76] 
[02:13.99] And I feel the time is right
[02:16.67] Although I know that you just might
[02:20.29] Say to me
[02:21.84] What'cha gonna do
[02:23.60] What'cha gonna do
[02:32.10] 
[02:26.61] But I had to take this chance goodbye
[02:30.90] To friends and to romance
[02:34.01] And to all of you
[02:37.73] And to all of you
[02:41.00] Come on now
[02:46.50] 
[03:08.03] I say
[03:09.55] Goodbye to romance, yeah
[03:16.10] Goodbye to friends, I'll tell ya
[03:22.72] Goodbye to all the past
[03:28.42] I guess that we'll meet
[03:33.65] We'll meet in the end
[03:44.15] 
[03:49.82] And the weather's looking fine
[03:52.76] And I think the sun will shine again
[03:58.90] And I feel I've cleared my mind
[04:05.99] All the past is left behind again
[04:22.49] 
[04:15.95] Goodbye to romance, yeah
[04:27.08] Goodbye to friends, I'll tell ya
[04:32.09] Goodbye to all the past
[04:38.06] I guess that we'll meet
[04:42.94] We'll meet in the end