[00:08.15] Yesterday has been and gone
[00:11.38] Tomorrow will I find the sun
[00:14.85] Or will it rain?
[00:22.85] 
[00:21.72] Everybody's having fun
[00:25.58] Except me, I'm the lonely one
[00:28.92] I live in shame
[00:36.42] 
[00:34.92] I say goodbye to romance, yeah
[00:43.95] Goodbye to friends, I tell you
[00:51.17] Goodbye to all the past
[00:58.07] I guess that we'll meet
[01:02.09] We'll meet in the end
[01:12.59] 
[01:11.58] I've been the king, I've been the clown
[01:14.83] Now broken wings can't hold me down
[01:18.63] I'm free again
[01:25.63] 
[01:25.18] The jester with the broken crown
[01:28.78] It won't be me this time around
[01:32.20] To love in vain
[01:39.70] 
[01:38.01] I say goodbye to romance, yeah
[01:46.97] Goodbye to friends, I tell you
[01:53.44] Goodbye to all the past
[02:00.97] I guess that we'll meet
[02:05.13] We'll meet in the end
[02:15.63] 
[02:13.86] And I feel the time is right
[02:16.45] Although I know that you just might say to me
[02:20.59] What you gonna do
[02:23.97] What you gonna do
[02:32.47] 
[02:26.26] But I have to take this chance
[02:30.67] Goodbye to friends and to romance
[02:33.86] And to all of you
[02:37.42] And to all of you
[02:40.02] Come on now
[02:45.52] 
[03:07.65] I say goodbye to romance, yeah
[03:15.65] Goodbye to friends, I tell you
[03:24.29] Goodbye to all the past
[03:28.65] I guess that we'll meet
[03:33.49] We'll meet in the end
[03:43.99] 
[03:48.72] And the weather's looking fine
[03:51.68] And I think the sun will shine again
[04:01.83] And I feel I've cleared my mind
[04:05.89] All the past is left behind again
[04:22.39] 
[04:14.85] I say goodbye to romance, yeah
[04:23.33] Goodbye to friends, I tell you
[04:30.18] Goodbye to all the past
[04:37.48] I guess that we'll meet
[04:42.45] We'll meet in the end