[00:13.99] Yesterday has been and gone
[00:15.77] Tomorrow will I find the sun
[00:19.45] Or will it rain
[00:26.95] 
[00:26.78] Everybody's having fun
[00:29.44] Except me, I'm the lonely one
[00:33.23] I live in shame
[00:40.73] 
[00:40.12] I say
[00:41.08] Goodbye to romance, yeah
[00:49.57] Goodbye to friends, I tell ya
[00:55.84] Goodbye to all the past
[01:03.16] I guess that we'll meet
[01:05.95] We'll meet in the end
[01:16.45] 
[01:16.14] I've been the king
[01:17.10] I've been the clown
[01:19.27] No broken wings can hold me down
[01:21.41] I'm free again
[01:28.41] 
[01:29.17] The jester with a broken crown
[01:32.73] It won't be me this time around
[01:36.48] To love in vain
[01:43.98] 
[01:40.01] I say
[01:45.14] Goodbye to romance, yeah
[01:51.02] Goodbye to friends, I'll tell ya
[01:57.41] Goodbye to all the past
[02:07.36] I guess that we'll meet
[02:11.06] We'll meet in the end
[02:21.56] 
[02:20.15] And I feel the time is right
[02:22.31] Although I know that you just might
[02:26.07] Say to me
[02:26.93] What'cha gonna do
[02:30.19] What'cha gonna do
[02:38.69] 
[02:34.63] But I had to take this chance goodbye
[02:36.42] To friends and to romance
[02:40.77] And to all of you
[02:44.59] And to all of you
[02:47.20] Come on now
[02:52.70] 
[03:14.51] I say
[03:17.32] Goodbye to romance, yeah
[03:23.72] Goodbye to friends, I'll tell ya
[03:30.00] Goodbye to all the past
[03:38.59] I guess that we'll meet
[03:42.76] We'll meet in the end
[03:53.26] 
[03:58.16] And the weather's looking fine
[04:02.74] And I think the sun will shine again
[04:11.01] And I feel I've cleared my mind
[04:14.77] All the past is left behind again
[04:31.27] 
[04:26.61] Goodbye to romance, yeah
[04:32.12] Goodbye to friends, I'll tell ya
[04:39.54] Goodbye to all the past
[04:46.25] I guess that we'll meet
[04:51.61] We'll meet in the end